image: maven:3-jdk-8
stages:
  - build
  - test

build:
  stage: build
  script:
    - mvn clean package
  tags:
    - UIPulsTag

test:
  stage: test
  script:
    - mvn test
  tags:
    - UIPulsTag
  artifacts:
    when: always
    paths:
      - target/surefire-reports/